# linio-printnumber-challenge

./: .gitignore  .project  README.md  pom.xml
src/main/java/mx/com/linio/logicaltest/printnumbers/: App.java
src/main/java/mx/com/linio/logicaltest/printnumbers/api/: BaseNumberPrinter.java  BaseNumberReplacementStrategy.java
src/main/java/mx/com/linio/logicaltest/printnumbers/imp/: NumberPrinterDefault.java  (+5 more)
src/main/java/mx/com/linio/printnumbers/: App.java
src/main/java/mx/com/linio/printnumbers/api/: BaseNumberPrinter.java  BaseNumberReplacementStrategy.java  NumberPrinter.java  NumberReplacementStrategy.java  NumberSequence.java
src/main/java/mx/com/linio/printnumbers/imp/: NumberPrinterDefault.java  NumberReplacementStrategyMultipleOfFive.java  NumberReplacementStrategyMultipleOfNone.java  NumberReplacementStrategyMultipleOfThree.java  NumberReplacementStrategyMultipleOfThreeAndFive.java  NumberSequencePositiveRange.java
src/test/java/mx/com/linio/logicaltest/printernumbers/: TestNumberPrinterDefault.java  TestNumberReplacementStrategyMultipleOfFive.java  TestNumberReplacementStrategyMultipleOfNone.java  TestNumberReplacementStrategyMultipleOfThree.java  TestNumberReplacementStrategyMultipleOfThreeAndFive.java  TestNumberSequencePositiveRange.java
src/test/java/mx/com/linio/printernumbers/: TestNumberPrinterDefault.java  TestNumberReplacementStrategyMultipleOfFive.java  TestNumberReplacementStrategyMultipleOfNone.java  TestNumberReplacementStrategyMultipleOfThree.java  TestNumberReplacementStrategyMultipleOfThreeAndFive.java  TestNumberSequencePositiveRange.java
src/test/java/mx/com/linio/printnumbers/: TestNumberPrinterDefault.java  TestNumberReplacementStrategyMultipleOfFive.java  TestNumberReplacementStrategyMultipleOfNone.java  TestNumberReplacementStrategyMultipleOfThree.java  TestNumberReplacementStrategyMultipleOfThreeAndFive.java  TestNumberSequencePositiveRange.java
